{% comment %} {% extends "main.html" %} {% endcomment %}

{% block content %}
{% if page == 'login' %}
<div class="container">
    <form class="login-form" method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <div class="existing-user">
        <p>Don't  have an account?</p>
        <a href="{% url 'signup' %}">Register here</a>
    </div>
</div>

{% else %}

<div class="container">
    <form class="login-form" method="post">
        {% csrf_token %}
        <h2>Register</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

    <div class="existing-user">
        <p>Already have an account?</p>
        <a href="{% url 'login' %}">Login here</a>
    </div>
</div>
{% endif %}

<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text in the container */
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Styling for the existing user section */
.existing-user {
    margin-top: 20px;
}

.existing-user p {
    color: #555;
}

.existing-user a {
    color: #007bff;
    text-decoration: none;
}

.existing-user a:hover {
    text-decoration: underline;
}

    
</style>
{% endblock content %}