{% load static %}
<div class="div">
    <div class="div-2">
      {% if request.user.is_admin %}
        <a href="{% url 'admin_site' %}"><img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
          class="img"
        /></a>
        {% else %}
        <a href="{% url 'employees_site' %}"><img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e01082c1f000d9fad25b2b728893e38561deab14a52ce69ff2c447ce2fdc4614?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
          class="img"
        /></a>
        {% endif %}
        <span class="span">
          <span class="span-2">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/179e476cb59e375ed735fb73fc72069c347bbba4a1bea87b0dbb638c5b8e5a65?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
              class="img-2"
            />
            <div class="div-3">Quick Search...</div>
          </span>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/60cc183a7d81127bb3e91c9547d4126c55348aaed6d1a22133538e1f9ccaad39?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
            class="img-3"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/92603295554bb55d0321638a108d08eab66ae71afc7d2891797656842d908c5e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
            class="img-4"
          />
          {% if request.user.is_authenticated %}
          <a href="{% url 'login' %}">Logout</a>
          {% else %}
          <a href="{% url 'login' %}">Login</a>
          {% endif %}
          <!-- <a href="{% url 'login' %}"><img
            loading="lazy"
            src="{% static 'images/loginIcon.svg' %}"
            class="img-4"
          /></a> -->
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b3385516998ed277a27e05ca1874fc865ac7942dfecf7f373e0338644b166346?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
            class="img-5"
          />
          <img src="{{request.user.profile_pic.url}}" alt="" class="img-6">
          <div class="div-4">
           <a href="{% url 'employee_profile' request.user.employee.id %}">{{request.user}}</a> 
            <br />
            {{request.user.employee.email}}
          </div>
        </span>
      </div>