{% extends 'main.html' %}
{% block content %}
  <span class="span-3">
    <div class="div-5">Dashboard</div>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fb2189d71c8f3fbeed87dc847b71965b75b717a588a17c5331769120d1e3fb7?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
      class="img-7"
    />
  </span>
  <div class="div-6">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f3b885b192a1eec4fb892edc77490ccb4531e5854d69058f2b5a0bc0eaf5d8cf?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
      class="img-8"
    />
    <span class="span-4">
      <div class="div-7">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f08fa63f273a28fbb82ff0a9e8f78561e1772fc560ebfd98e7860ca13cb5555?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
          class="img-9"
        />
        <span class="span-5">
          <div class="div-8">{% now "h:i:s A" %}</div>
          <div class="div-9">Realtime Insight</div>
      </span>
      
      </div>
      <div class="div-10">
        Today:
        <br />
        {% now "jS F Y" %}
    </div>
    
      <span class="span-6"><a href="{% url 'attendence_admin' %}">View Attendence</a></span>
    </span>
    <div class="div-11">
      <div class="div-12">
        <div class="div-13">
          <div class="column">
            <span class="span-7">
              <span class="span-8">
                <div class="div-14">{{employees.count}}</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6319ac9f-a356-40ea-b18d-c3fc4148f239?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-10"
                />
              </span>
              <div class="div-15">Total Employees</div>
              <span class="span-9">
                <span class="span-10">+</span>
                <div class="div-16">2 new employees added!</div>
              </span>
            </span>
          </div>
          <div class="column-2">
            <span class="span-11">
              <span class="span-12">
                <div class="div-17">{{att_count}}</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3cca2a4-169f-4a2d-b04d-f480af079d69?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-11"
                />
              </span>
              <div class="div-18">On Time</div>
              <span class="span-13">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/752511cc-d21b-4594-b326-eb44ceb3ea84?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-12"
                />
                <div class="div-19">-10% Less than yesterday</div>
              </span>
            </span>
          </div>
          <div class="column-3">
            <span class="span-14">
              <span class="span-15">
                <div class="div-20">{{absent_count}}</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/cd1ac7ecbde20b0c938267de9e5078cb65942195fb279c0a89cb8d9906edbf2c?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-13"
                />
              </span>
              <div class="div-21">Absent</div>
              <span class="span-16">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6afaebfe-e5be-4e71-8abf-285dea8733d8?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-14"
                />
                <div class="div-22">+3% Increase than yesterday</div>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="div-23">
        <div class="div-24">
          <div class="columnn">
            <span class="span-17">
              <span class="span-18">
                <div class="div-25">{{late_count}}</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/a368e0dce7c4471c3d9c8a3c82345f28d9b410af23f49c78e38d3b9d9030a436?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-15"
                />
              </span>
              <div class="div-26">Late Arrival</div>
              <span class="span-19">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d1124993-15f9-4b51-962c-bd87f8fc2dba?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-16"
                />
                <div class="div-27">+3% Increase than yesterday</div>
              </span>
            </span>
          </div>
          <div class="column-4">
            <span class="span-20">
              <span class="span-21">
                <div class="div-28">{{early_leave_count}}</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/cd8dc6c0-2fff-40a9-a36c-c0c683cde48e?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-17"
                />
              </span>
              <div class="div-29">Early Departures</div>
              <span class="span-22">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4496c620-c02c-4a28-a1df-19e8ceb2bbe9?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-18"
                />
                <div class="div-30">-10% Less than yesterday</div>
              </span>
            </span>
          </div>
          <div class="column-5">
            <span class="span-23">
              <span class="span-24">
                <div class="div-31">{{time_off_count}}</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/77f672a9-5dad-4dbf-b383-34b0c3938efc?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-19"
                />
              </span>
              <div class="div-32">Time-off</div>
              <span class="span-25">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b4d69f7b-1f20-4d77-9e4a-56e4cbdb74ab?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
                  class="img-20"
                />
                <div class="div-33">2% Increase than yesterday</div>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-34">
    <div class="div-35">
      <div class="column-6">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/36c24d67d5a1719264e04a9e9e653930457dde73ccbd771d897afdb1d5b1b692?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
          class="img-21"
        />
      </div>
      <div class="column-7">
        <div class="div-36">
          <span class="span-26">
            <div class="div-37">Weekly Attendance</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/5e205ca405cfc35723717955bc10be121c7a1154cbb9bfd2e450cc7ba568ad4b?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
              class="img-22"
            />
          </span>
          <span class="span-27">
            <div class="div-38">100%</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/837edeb2dd1bf6eb5eac95bcfad48a8b3714504946e1a158efacdaed92238ad3?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
              class="img-23"
            />
          </span>
          <div class="div-39">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/76e25091de3c5435a739f014a5f3b9be858c852a78eae63ea79511883b69aa2c?apiKey=bfa64ff62ab944988c7f3edf8c6c48de&"
              class="img-24"
            />
            86%
          </div>
          <div class="div-41">
            <span class="span-28">
              <div class="div-42">80%</div>
              <div class="div-43">
                <span class="span-29">
                  <div class="div-44">60%</div>
                  <div class="div-45">
                    <span class="span-30">
                      <div class="div-46">40%</div>
                      <div class="div-47">20%</div>
                      <div class="div-48">0</div>
                    </span>
                    <div class="div-49"></div>
                  </div>
                </span>
                <div class="div-50"></div>
              </div>
            </span>
            <div class="div-51"></div>
            <div class="div-52"></div>
            <div class="div-53"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}